---
layout: post
title: 'HDU 1069 Monkey and Banana'
date: 2019-01-20
categories: 算法
tags: DP
---
### Problem Description
A group of researchers are designing an experiment to test the IQ of a monkey. They will hang a banana at the roof of a building, and at the mean time, provide the monkey with some blocks. If the monkey is clever enough, it shall be able to reach the banana by placing one block on the top another to build a tower and climb up to get its favorite food.

The researchers have n types of blocks, and an unlimited supply of blocks of each type. Each type-i block was a rectangular solid with linear dimensions (xi, yi, zi). A block could be reoriented so that any two of its three dimensions determined the dimensions of the base and the other dimension was the height. 

They want to make sure that the tallest tower possible by stacking blocks can reach the roof. The problem is that, in building a tower, one block could only be placed on top of another block as long as the two base dimensions of the upper block were both strictly smaller than the corresponding base dimensions of the lower block because there has to be some space for the monkey to step on. This meant, for example, that blocks oriented to have equal-sized bases couldn't be stacked. 

Your job is to write a program that determines the height of the tallest tower the monkey can build with a given set of blocks.


### Input
The input file will contain one or more test cases. The first line of each test case contains an integer n,
representing the number of different blocks in the following data set. The maximum value for n is 30.
Each of the next n lines contains three integers representing the values xi, yi and zi.
Input is terminated by a value of zero (0) for n.


### Output
For each test case, print one line containing the case number (they are numbered sequentially starting from 1) and the height of the tallest possible tower in the format "Case case: maximum height = height".


### Sample Input
```
1  
10 20 30  
2  
6 8 10  
5 5 5  
7  
1 1 1  
2 2 2  
3 3 3  
4 4 4  
5 5 5  
6 6 6  
7 7 7  
5  
31 41 59  
26 53 58  
97 93 23  
84 62 64  
33 83 27  
0  
```

### Sample Output
```
Case 1: maximum height = 40
Case 2: maximum height = 21  
Case 3: maximum height = 28  
Case 4: maximum height = 342  
```

### 题意
有一些已知长宽高的方块，每一种方块可以使用多次，每次堆叠，上面个方块的长宽必须比下面的方块小，求最大堆叠高度。

### 思路
刚开始想的是先确定最底部的方块，然后看上面该怎么放，后来发现不太可行。然后先确定最顶部方块，看下面方块该怎么放。dp[i]=max(dp[0 ~ i-1] + a[i].h, dp[i])，i为当前确定的顶部，然后前面的为它下面的方块。

### 代码
```c
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long int ull;
#define maxn 2000005
#define inf 0x3f3f3f3f
struct block
{
	int x, y, h;
} a[100];
int dp[100];
bool cmp(block a, block b)
{
	return a.x * a.y > b.x * b.y;
}
int main(int argc, char const *argv[])
{
	int n;
	int num = 0;
	int ans = 0;
	while (cin >> n && n)
	{
		int ta, tb, tc;
		for (int i = 0; i < 3 * n; i += 3)
		{
			scanf("%d%d%d", &ta, &tb, &tc);
			a[i].h = ta; a[i].x = tb; a[i].y = tc;
			a[i + 1].h = tb; a[i + 1].x = ta; a[i + 1].y = tc;
			a[i + 2].h = tc; a[i + 2].x = ta; a[i + 2].y = tb;
		}
		sort(a, a + 3 * n, cmp);
		// for (int i = 0; i < 3 * n; ++i)
		// {
		// 	cout << a[i].x << ' ' << a[i].y << ' ' << a[i].h << endl;
		// }
		
		for (int i = 0; i < 3*n; ++i)
		{
			dp[i] = a[i].h;
		}

		for (int i = 1; i < 3*n; ++i)
		{
			for (int j = 0; j < i; ++j)
			{
				if((a[j].x > a[i].x && a[j].y > a[i].y || a[j].x > a[i].y && a[j].y > a[i].x)
					&& dp[j] + a[i].h > dp[i])
					dp[i] = dp[j] + a[i].h;
			}
		}
		ans = 0;
		for (int i = 0; i < 3*n; ++i)
		{
			ans = max(ans, dp[i]);
		}
		cout << "Case " << ++num << ": maximum height = " << ans << endl;
	}
	return 0;
}
```